version: '3.8'
services:
  app:
    container_name: 75
    image: 'node:20-alpine'
    command: >
      sh -c "
        npm install --force --production --frozen-lockfile &&
        npm run build &&
        npm run start
      "
    ports:
      - '8025:3000'
    volumes:
      - './:/app'
    working_dir: /app
    environment:
      - NODE_ENV=production
